name                                                time/op
Filters/size=500/Insert/Bloomfilter-4                346ns ± 2%
Filters/size=500/Insert/BBloom-4                    61.6ns ± 1%
Filters/size=500/Insert/SeiflotfyCuckoo-4           86.0ns ± 0%
Filters/size=500/Insert/PanmariCuckoo-4             38.5ns ± 1%
Filters/size=500/Insert/VedhavyasCuckoo-4            370ns ± 1%
Filters/size=500/ContainsTrue/Bloomfilter-4          321ns ± 1%
Filters/size=500/ContainsTrue/BBloom-4              59.8ns ± 7%
Filters/size=500/ContainsTrue/SeiflotfyCuckoo-4     40.0ns ± 4%
Filters/size=500/ContainsTrue/PanmariCuckoo-4       33.3ns ± 1%
Filters/size=500/ContainsTrue/VedhavyasCuckoo-4      297ns ± 1%
Filters/size=500/ContainsFalse/Bloomfilter-4         323ns ± 2%
Filters/size=500/ContainsFalse/BBloom-4             54.9ns ± 0%
Filters/size=500/ContainsFalse/SeiflotfyCuckoo-4    43.1ns ± 0%
Filters/size=500/ContainsFalse/PanmariCuckoo-4      50.6ns ± 1%
Filters/size=500/ContainsFalse/VedhavyasCuckoo-4     307ns ± 1%
Filters/size=500/containsMixed/Bloomfilter-4         322ns ± 1%
Filters/size=500/containsMixed/BBloom-4             56.9ns ± 1%
Filters/size=500/containsMixed/SeiflotfyCuckoo-4    40.7ns ± 0%
Filters/size=500/containsMixed/PanmariCuckoo-4      41.8ns ± 1%
Filters/size=500/containsMixed/VedhavyasCuckoo-4     300ns ± 1%
Filters/size=5000/Insert/Bloomfilter-4               341ns ± 1%
Filters/size=5000/Insert/BBloom-4                   63.0ns ± 0%
Filters/size=5000/Insert/SeiflotfyCuckoo-4          48.9ns ± 3%
Filters/size=5000/Insert/PanmariCuckoo-4            49.9ns ± 1%
Filters/size=5000/Insert/VedhavyasCuckoo-4           311ns ± 1%
Filters/size=5000/ContainsTrue/Bloomfilter-4         326ns ± 2%
Filters/size=5000/ContainsTrue/BBloom-4             60.6ns ± 2%
Filters/size=5000/ContainsTrue/SeiflotfyCuckoo-4    46.6ns ± 0%
Filters/size=5000/ContainsTrue/PanmariCuckoo-4      47.7ns ± 0%
Filters/size=5000/ContainsTrue/VedhavyasCuckoo-4     297ns ± 1%
Filters/size=5000/ContainsFalse/Bloomfilter-4        327ns ± 1%
Filters/size=5000/ContainsFalse/BBloom-4            66.1ns ± 0%
Filters/size=5000/ContainsFalse/SeiflotfyCuckoo-4   44.4ns ± 0%
Filters/size=5000/ContainsFalse/PanmariCuckoo-4     51.7ns ± 0%
Filters/size=5000/ContainsFalse/VedhavyasCuckoo-4    340ns ± 1%
Filters/size=5000/containsMixed/Bloomfilter-4        337ns ±10%
Filters/size=5000/containsMixed/BBloom-4            66.3ns ± 0%
Filters/size=5000/containsMixed/SeiflotfyCuckoo-4   48.7ns ± 0%
Filters/size=5000/containsMixed/PanmariCuckoo-4     53.2ns ± 1%
Filters/size=5000/containsMixed/VedhavyasCuckoo-4    315ns ± 1%
Filters/size=50000/Insert/Bloomfilter-4              345ns ± 1%
Filters/size=50000/Insert/BBloom-4                  66.1ns ± 1%
Filters/size=50000/Insert/SeiflotfyCuckoo-4         54.2ns ± 0%
Filters/size=50000/Insert/PanmariCuckoo-4           56.6ns ± 0%
Filters/size=50000/Insert/VedhavyasCuckoo-4          322ns ± 2%
Filters/size=50000/ContainsTrue/Bloomfilter-4        330ns ± 2%
Filters/size=50000/ContainsTrue/BBloom-4            62.6ns ± 1%
Filters/size=50000/ContainsTrue/SeiflotfyCuckoo-4   49.7ns ± 0%
Filters/size=50000/ContainsTrue/PanmariCuckoo-4     52.0ns ± 0%
Filters/size=50000/ContainsTrue/VedhavyasCuckoo-4    313ns ± 3%
Filters/size=50000/ContainsFalse/Bloomfilter-4       336ns ± 2%
Filters/size=50000/ContainsFalse/BBloom-4           61.6ns ± 1%
Filters/size=50000/ContainsFalse/SeiflotfyCuckoo-4  46.1ns ± 1%
Filters/size=50000/ContainsFalse/PanmariCuckoo-4    53.1ns ± 0%
Filters/size=50000/ContainsFalse/VedhavyasCuckoo-4   355ns ± 1%
Filters/size=50000/containsMixed/Bloomfilter-4       333ns ± 2%
Filters/size=50000/containsMixed/BBloom-4           67.8ns ± 0%
Filters/size=50000/containsMixed/SeiflotfyCuckoo-4  50.2ns ± 0%
Filters/size=50000/containsMixed/PanmariCuckoo-4    55.1ns ± 0%
Filters/size=50000/containsMixed/VedhavyasCuckoo-4   334ns ± 1%
