name                                                time/op
Filters/size=500/Insert/Bloomfilter-4                354ns ± 1%
Filters/size=500/Insert/BBloom-4                    62.0ns ± 0%
Filters/size=500/Insert/SeiflotfyCuckoo-4           86.1ns ± 0%
Filters/size=500/Insert/PanmariCuckoo-4             39.0ns ± 0%
Filters/size=500/Insert/VedhavyasCuckoo-4            374ns ± 1%
Filters/size=500/ContainsTrue/Bloomfilter-4          328ns ± 0%
Filters/size=500/ContainsTrue/BBloom-4              58.5ns ± 1%
Filters/size=500/ContainsTrue/SeiflotfyCuckoo-4     39.9ns ± 0%
Filters/size=500/ContainsTrue/PanmariCuckoo-4       33.3ns ± 0%
Filters/size=500/ContainsTrue/VedhavyasCuckoo-4      300ns ± 0%
Filters/size=500/ContainsFalse/Bloomfilter-4         340ns ± 1%
Filters/size=500/ContainsFalse/BBloom-4             55.4ns ± 1%
Filters/size=500/ContainsFalse/SeiflotfyCuckoo-4    43.5ns ± 0%
Filters/size=500/ContainsFalse/PanmariCuckoo-4      50.6ns ± 0%
Filters/size=500/ContainsFalse/VedhavyasCuckoo-4     308ns ± 0%
Filters/size=1000/Insert/Bloomfilter-4               346ns ± 0%
Filters/size=1000/Insert/BBloom-4                   62.9ns ± 0%
Filters/size=1000/Insert/SeiflotfyCuckoo-4           156ns ± 1%
Filters/size=1000/Insert/PanmariCuckoo-4            44.8ns ± 0%
Filters/size=1000/Insert/VedhavyasCuckoo-4           361ns ± 1%
Filters/size=1000/ContainsTrue/Bloomfilter-4         328ns ± 1%
Filters/size=1000/ContainsTrue/BBloom-4             59.6ns ± 1%
Filters/size=1000/ContainsTrue/SeiflotfyCuckoo-4    45.9ns ± 1%
Filters/size=1000/ContainsTrue/PanmariCuckoo-4      39.8ns ± 0%
Filters/size=1000/ContainsTrue/VedhavyasCuckoo-4     300ns ± 0%
Filters/size=1000/ContainsFalse/Bloomfilter-4        326ns ± 1%
Filters/size=1000/ContainsFalse/BBloom-4            60.6ns ± 1%
Filters/size=1000/ContainsFalse/SeiflotfyCuckoo-4   44.2ns ± 0%
Filters/size=1000/ContainsFalse/PanmariCuckoo-4     51.0ns ± 0%
Filters/size=1000/ContainsFalse/VedhavyasCuckoo-4    314ns ± 0%
Filters/size=2000/Insert/Bloomfilter-4               344ns ± 1%
Filters/size=2000/Insert/BBloom-4                   63.0ns ± 0%
Filters/size=2000/Insert/SeiflotfyCuckoo-4           129ns ± 0%
Filters/size=2000/Insert/PanmariCuckoo-4            47.2ns ± 0%
Filters/size=2000/Insert/VedhavyasCuckoo-4           387ns ± 0%
Filters/size=2000/ContainsTrue/Bloomfilter-4         326ns ± 0%
Filters/size=2000/ContainsTrue/BBloom-4             61.0ns ± 1%
Filters/size=2000/ContainsTrue/SeiflotfyCuckoo-4    50.7ns ± 2%
Filters/size=2000/ContainsTrue/PanmariCuckoo-4      44.4ns ± 0%
Filters/size=2000/ContainsTrue/VedhavyasCuckoo-4     306ns ± 1%
Filters/size=2000/ContainsFalse/Bloomfilter-4        322ns ± 0%
Filters/size=2000/ContainsFalse/BBloom-4            62.6ns ± 1%
Filters/size=2000/ContainsFalse/SeiflotfyCuckoo-4   44.5ns ± 0%
Filters/size=2000/ContainsFalse/PanmariCuckoo-4     51.3ns ± 0%
Filters/size=2000/ContainsFalse/VedhavyasCuckoo-4    315ns ± 0%
Filters/size=5000/Insert/Bloomfilter-4               340ns ± 0%
Filters/size=5000/Insert/BBloom-4                   63.5ns ± 0%
Filters/size=5000/Insert/SeiflotfyCuckoo-4          48.6ns ± 0%
Filters/size=5000/Insert/PanmariCuckoo-4            50.3ns ± 0%
Filters/size=5000/Insert/VedhavyasCuckoo-4           312ns ± 0%
Filters/size=5000/ContainsTrue/Bloomfilter-4         325ns ± 0%
Filters/size=5000/ContainsTrue/BBloom-4             60.9ns ± 1%
Filters/size=5000/ContainsTrue/SeiflotfyCuckoo-4    46.6ns ± 0%
Filters/size=5000/ContainsTrue/PanmariCuckoo-4      47.8ns ± 0%
Filters/size=5000/ContainsTrue/VedhavyasCuckoo-4     298ns ± 1%
Filters/size=5000/ContainsFalse/Bloomfilter-4        324ns ± 1%
Filters/size=5000/ContainsFalse/BBloom-4            67.0ns ± 1%
Filters/size=5000/ContainsFalse/SeiflotfyCuckoo-4   44.8ns ± 0%
Filters/size=5000/ContainsFalse/PanmariCuckoo-4     51.5ns ± 0%
Filters/size=5000/ContainsFalse/VedhavyasCuckoo-4    341ns ± 1%
Filters/size=10000/Insert/Bloomfilter-4              344ns ± 1%
Filters/size=10000/Insert/BBloom-4                  63.1ns ± 0%
Filters/size=10000/Insert/SeiflotfyCuckoo-4         49.0ns ± 1%
Filters/size=10000/Insert/PanmariCuckoo-4           50.8ns ± 0%
Filters/size=10000/Insert/VedhavyasCuckoo-4          312ns ± 0%
Filters/size=10000/ContainsTrue/Bloomfilter-4        324ns ± 0%
Filters/size=10000/ContainsTrue/BBloom-4            60.7ns ± 1%
Filters/size=10000/ContainsTrue/SeiflotfyCuckoo-4   47.0ns ± 0%
Filters/size=10000/ContainsTrue/PanmariCuckoo-4     48.0ns ± 0%
Filters/size=10000/ContainsTrue/VedhavyasCuckoo-4    299ns ± 0%
Filters/size=10000/ContainsFalse/Bloomfilter-4       332ns ± 1%
Filters/size=10000/ContainsFalse/BBloom-4           66.9ns ± 1%
Filters/size=10000/ContainsFalse/SeiflotfyCuckoo-4  44.8ns ± 0%
Filters/size=10000/ContainsFalse/PanmariCuckoo-4    51.9ns ± 0%
Filters/size=10000/ContainsFalse/VedhavyasCuckoo-4   344ns ± 0%
Filters/size=20000/Insert/Bloomfilter-4              342ns ± 0%
Filters/size=20000/Insert/BBloom-4                  63.3ns ± 0%
Filters/size=20000/Insert/SeiflotfyCuckoo-4         49.8ns ± 0%
Filters/size=20000/Insert/PanmariCuckoo-4           51.5ns ± 0%
Filters/size=20000/Insert/VedhavyasCuckoo-4          316ns ± 0%
Filters/size=20000/ContainsTrue/Bloomfilter-4        332ns ± 0%
Filters/size=20000/ContainsTrue/BBloom-4            60.9ns ± 1%
Filters/size=20000/ContainsTrue/SeiflotfyCuckoo-4   47.2ns ± 0%
Filters/size=20000/ContainsTrue/PanmariCuckoo-4     48.2ns ± 0%
Filters/size=20000/ContainsTrue/VedhavyasCuckoo-4    302ns ± 0%
Filters/size=20000/ContainsFalse/Bloomfilter-4       337ns ± 0%
Filters/size=20000/ContainsFalse/BBloom-4           67.0ns ± 1%
Filters/size=20000/ContainsFalse/SeiflotfyCuckoo-4  45.5ns ± 0%
Filters/size=20000/ContainsFalse/PanmariCuckoo-4    52.5ns ± 0%
Filters/size=20000/ContainsFalse/VedhavyasCuckoo-4   352ns ± 1%
Filters/size=30000/Insert/Bloomfilter-4              343ns ± 1%
Filters/size=30000/Insert/BBloom-4                  65.3ns ± 1%
Filters/size=30000/Insert/SeiflotfyCuckoo-4         67.0ns ± 0%
Filters/size=30000/Insert/PanmariCuckoo-4           74.2ns ± 0%
Filters/size=30000/Insert/VedhavyasCuckoo-4          342ns ± 1%
Filters/size=30000/ContainsTrue/Bloomfilter-4        333ns ± 0%
Filters/size=30000/ContainsTrue/BBloom-4            62.4ns ± 1%
Filters/size=30000/ContainsTrue/SeiflotfyCuckoo-4   51.5ns ± 0%
Filters/size=30000/ContainsTrue/PanmariCuckoo-4     57.0ns ± 0%
Filters/size=30000/ContainsTrue/VedhavyasCuckoo-4    312ns ± 0%
Filters/size=30000/ContainsFalse/Bloomfilter-4       332ns ± 0%
Filters/size=30000/ContainsFalse/BBloom-4           63.8ns ± 1%
Filters/size=30000/ContainsFalse/SeiflotfyCuckoo-4  45.7ns ± 0%
Filters/size=30000/ContainsFalse/PanmariCuckoo-4    52.8ns ± 0%
Filters/size=30000/ContainsFalse/VedhavyasCuckoo-4   334ns ± 0%
Filters/size=40000/Insert/Bloomfilter-4              346ns ± 1%
Filters/size=40000/Insert/BBloom-4                  65.0ns ± 0%
Filters/size=40000/Insert/SeiflotfyCuckoo-4         50.7ns ± 0%
Filters/size=40000/Insert/PanmariCuckoo-4           53.1ns ± 0%
Filters/size=40000/Insert/VedhavyasCuckoo-4          326ns ± 0%
Filters/size=40000/ContainsTrue/Bloomfilter-4        332ns ± 0%
Filters/size=40000/ContainsTrue/BBloom-4            62.7ns ± 1%
Filters/size=40000/ContainsTrue/SeiflotfyCuckoo-4   48.1ns ± 0%
Filters/size=40000/ContainsTrue/PanmariCuckoo-4     49.0ns ± 0%
Filters/size=40000/ContainsTrue/VedhavyasCuckoo-4    310ns ± 0%
Filters/size=40000/ContainsFalse/Bloomfilter-4       336ns ± 0%
Filters/size=40000/ContainsFalse/BBloom-4           68.1ns ± 1%
Filters/size=40000/ContainsFalse/SeiflotfyCuckoo-4  46.3ns ± 0%
Filters/size=40000/ContainsFalse/PanmariCuckoo-4    53.5ns ± 0%
Filters/size=40000/ContainsFalse/VedhavyasCuckoo-4   378ns ± 3%
Filters/size=50000/Insert/Bloomfilter-4              354ns ± 1%
Filters/size=50000/Insert/BBloom-4                  67.4ns ± 0%
Filters/size=50000/Insert/SeiflotfyCuckoo-4         55.0ns ± 0%
Filters/size=50000/Insert/PanmariCuckoo-4           58.4ns ± 0%
Filters/size=50000/Insert/VedhavyasCuckoo-4          330ns ± 0%
Filters/size=50000/ContainsTrue/Bloomfilter-4        336ns ± 1%
Filters/size=50000/ContainsTrue/BBloom-4            63.6ns ± 1%
Filters/size=50000/ContainsTrue/SeiflotfyCuckoo-4   50.0ns ± 0%
Filters/size=50000/ContainsTrue/PanmariCuckoo-4     52.7ns ± 0%
Filters/size=50000/ContainsTrue/VedhavyasCuckoo-4    316ns ± 1%
Filters/size=50000/ContainsFalse/Bloomfilter-4       336ns ± 0%
Filters/size=50000/ContainsFalse/BBloom-4           62.3ns ± 1%
Filters/size=50000/ContainsFalse/SeiflotfyCuckoo-4  46.8ns ± 0%
Filters/size=50000/ContainsFalse/PanmariCuckoo-4    53.6ns ± 0%
Filters/size=50000/ContainsFalse/VedhavyasCuckoo-4   363ns ± 1%
